<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Photon · Getting started</title>
<meta name="description" content="Photon: Build desktop apps with simple HTML and CSS components.">
<meta name="author" content="Connor Sears">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Stylesheets -->
<link rel="stylesheet" href="/assets/css/docs.min.css">

<!-- Google fonts: Roboto -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div class="sub-masthead">
  <div class="container">
    <nav class="nav">
  <a class="title" href="/">Photon</a>

  <div class="nav-group">
    <a class="nav-item" href="/getting-started">Getting Started</a>
    <a class="nav-item" href="/components">Components</a>
    <a class="nav-item" href="https://github.com/connors/photon">GitHub</a>
  </div>
</nav>

    <div class="subpage-header-content">
      <h1 class="subpage-title">Getting started</h1>
      <p class="subpage-lead">Just download Photon and you'll be well on your way</p>
    </div>
  </div>
</div>

<section class="docs-section">
  <div class="container">
    <div class="col-group">
      <div class="col">
        <h2>What's included</h2>
        <p>Photon is downloadable in two forms, within which you'll find the following directories and files, logically grouping common resources and providing both compiled and minified variations.</p>

        <hr class="docs-hr">

        <h3>Precompiled Photon</h3>
        <p>Once downloaded, unzip the compressed folder to see the structure of (the compiled) photon. You'll see something like this:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">photon/
├── css/
│   ├── photon.css
│   ├── photon.min.css
├── fonts/
│   ├── photon-entypo.eot
│   ├── photon-entypo.svg
│   ├── photon-entypo.ttf
│   └── photon-entypo.woff
└── template-app/
    ├── js/
    │   └── menu.js
    ├── app.js
    ├── index.html
    └── package.json</code></pre></div>

        <p>This is the most basic form of Photon: precompiled files for quick drop-in usage in nearly any Electron project. We provide compiled CSS (`photon.*`), as well as the minified CSS. We also include the Entypo fonts and a template Electron application for you to quickly get started.</p>


        <hr class="docs-hr">

        <h3>Photon source code</h3>
        <p>The Photon source code download includes the precompiled CSS, and font assets, along with source Sass, and documentation. More specifically, it includes the following and more:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html">photon/
├── sass/
├── fonts/
├── dist/
│    ├── css/
│    ├── fonts/
│    └── template-app/
└── docs/</code></pre></div>

        <p>The <code>sass/</code> and <code>fonts/</code> are the source code for our CSS and icon fonts (respectively).
        The <code>dist/</code> folder includes everything listed in the precompiled download section above.
        The <code>docs/</code> folder includes the source code for our documentation, and <code>examples/</code> of Photon usage.
        Beyond that, any other included file provides support for packages, license information, and development.</p>
      </div>
      <div class="col col-one-third">
        <h3>Photon</h3>
        <p class="download-decription">Compiled and minified CSS and fonts. No docs or original source files are included.</p>
        <a class="btn" href="https://github.com/connors/photon/releases/download/v0.1.2-alpha/photon-0.1.2-dist.zip">Download</a>

        <hr class="docs-hr">


        <h3>Source code</h3>
        <p class="download-decription">If you haven't already, download the source code for Photon.</p>
        <a class="btn" href="https://github.com/connors/photon/archive/v0.1.2-alpha.zip">Download</a>
      </div>
    </div>
  </div>
</section>

<section class="component-section">
    <div class="container">
      <div class="col-group">
        <div class="col">
          <h2>Application layout</h2>
          <p class="component-description">Every Photon application has the same basic structure that consists of
          a main <code>.window</code> element and cooresponding <code>.window-content</code> wrapper.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window-content"</span><span class="nt">&gt;</span>
    ...
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
        </div>
        <div class="col">
          <div class="example-container example-component-container example-component-window">
            <iframe class="component-example" src="/components/basic-window.html"></iframe>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="component-section">
    <div class="container">
      <div class="col-group">
        <div class="col">
          <h2>Paned layout</h2>
          <p class="component-description">Divide up your applications content any way you want using <code>.pane-group</code> and <code>.pane</code> elements.
          Add as many panes as you need. They'll layout out evenly across the application.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
        </div>
        <div class="col">
          <div class="example-container example-component-container example-component-window">
            <iframe class="component-example" src="/components/three-paned.html"></iframe>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="component-section">
    <div class="container">
      <div class="col-group">
        <div class="col">
          <h2>Sidebar layout</h2>
          <p class="component-description">Sidebars are useful for housing navigation or other supplemental information in your application.
            The optional <code>.sidebar</code> class sets the pane's background color to gray.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane-sm sidebar"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
        </div>
        <div class="col">
          <div class="example-container example-component-container example-component-window">
            <iframe class="component-example" src="/components/basic-sidebar.html"></iframe>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="component-section">
    <div class="container">
      <div class="col-group">
        <div class="col">
          <h2>Mini-sidebar layout</h2>
          <p class="component-description">If a smaller sidebar is what you need, look no further.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane-mini sidebar"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
        </div>
        <div class="col">
          <div class="example-container example-component-container example-component-window">
            <iframe class="component-example" src="/components/mini-sidebar.html"></iframe>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="component-section">
    <div class="container">
      <div class="col-group">
        <div class="col">
          <h2>Common layout</h2>
          <p class="component-description">Many applications follow the same simple layout with a header, content, and footer structure.
          That's super easy to build in Photon.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"toolbar toolbar-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Header<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/header&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane-sm sidebar"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pane"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"toolbar toolbar-footer"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Footer<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/footer&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
        </div>
        <div class="col">
          <div class="example-container example-component-container example-component-window">
            <iframe class="component-example" src="/components/common-layout.html"></iframe>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="docs-section basic-template-section">
    <div class="container">
      <div class="col-group">
        <div class="col">
          <h2>Basic Template</h2>
          <p></p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Photon<span class="nt">&lt;/title&gt;</span>

    <span class="c">&lt;!-- Stylesheets --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"photon.css"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Electron Javascript --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"app.js"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="c">&lt;!-- Wrap your entire app inside .window --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- .toolbar-header sits at the top of your app --&gt;</span>
      <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"toolbar toolbar-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Photon<span class="nt">&lt;/h1&gt;</span>
      <span class="nt">&lt;/header&gt;</span>

      <span class="c">&lt;!-- Your app's content goes inside .window-content --&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"window-content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"padded-more"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h1&gt;</span>Welcome to Photon<span class="nt">&lt;/h1&gt;</span>
          <span class="nt">&lt;p&gt;</span>
            Thanks for downloading Photon. This is an example HTML page that's linked up to compiled Photon CSS, has the proper meta tags
            and the HTML structure.
          <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></div>
      </div>
    </div>
  </div>
</section>

    <footer class="footer">
  <div class="container text-centered">
    <div class="col-group">
      <div class="col">
        <div class="footer-content">
          <p class="footer-text">
            Code licensed under the <a href="https://github.com/connors/photon/blob/master/LICENSE">MIT License</a> and the docs are licensed under <a href="https://github.com/connors/photon/blob/master/docs/LICENSE">CC BY 3.0</a>.
            Photon was lovingly built by <a href="https://twitter.com/connors">Connor Sears</a>.
          </p>

          <ul class="footer-links">
            <li>Currently v0.1.2</li>
            <li>&middot;</li>
            <li><a href="https://twitter.com/connors">Twitter</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/connors/photon">GitHub</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/connors/photon/issues">Issues</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/connors/photon/releases">Releases</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- Javascript -->
<script src="/assets/js/jq.js" charset="utf-8"></script>
<script src="/assets/js/sticky.js" charset="utf-8"></script>
<script src="/assets/js/docs.js" charset="utf-8"></script>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68830604-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
